1574602459641	Delete element
1574603246928	Copy file
1574659474160	Rename compilation unit 'Hotel_Bean.java'
1574659630185	Rename package 'com.hotel_billing_system.bean'
1574659703283	Rename type 'HotelDAO'
1574659751043	Rename compilation unit 'HotelDAOImp.java'
1574659958477	Rename package 'com.hotel_billing_system.controller'
1574659992772	Rename package 'com.hotel_billing_system.validator'
1574660027928	Rename type 'Hotel_Factory'
1574660124337	Rename package 'com.hotel_billing_system.dao'
1574660635289	Copy package
1574660684149	Copy package
1574660718602	Copy package
1574660729415	Copy package
1574660740245	Copy package
1574662794139	Copy file
